spring.profiles.active=dev

#redis
#spring.redis.hostName=localhost
#spring.redis.port=6379
spring.redis.password=Blog2018dev$
spring.redis.sentinel.master=master001
spring.redis.sentinel.nodes=127.0.0.1:26379
spring.redis.pool.max-active=200
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=5000
spring.redis.timeout=30000

spring.http.encoding.charset=UTF-8
app.log.path=logs
